GEMINI_API_KEY="AIzaSyCPinyqnTtFTONPUs0J07fv1b8KRDULDOE"
MONGO_URI="mongodb+srv://uzelljack_db_user:8d4S6zJXIt6H0EFp@cluster0.c292xm4.mongodb.net/studyappDB"
JWT_SECRET="Jack_Cian_Wayne_Lorraine_Davin_Ryan_Uzell"